SUPABASE_URL=https://rpndhheibrzvrywgnbij.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwbGRoaGVpYnJ6dnJ5d2duYmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5NTk5MDAsImV4cCI6MjA0OTUzNTkwMH0.6Y9qZRyCWMiPsT6vyPbp3dAjs867cGpumn_GMnfxNxY
